# Created by https://www.toptal.com/developers/gitignore/api/adventuregamestudio
# Edit at https://www.toptal.com/developers/gitignore?templates=adventuregamestudio

### AdventureGameStudio ###
# Built things
_Debug/
Compiled/

# AudioCache can be rebuilt from sources
AudioCache/

# Lockfile
_OpenInEditor.lock

# User settings
Game.agf.user
*.crm.user

# Backups
Game.agf.bak
backup_acsprset.spr

# Memory dumps
*.dmp

# Temporary files
# temporarily created during sprite or room background compression
~aclzw.tmp
# temporary, main game data, before getting packed into exe
game28.dta
# temporary build of the game before being moved to Compiled/ folder
*.exe

# Log files
warnings.log

# End of https://www.toptal.com/developers/gitignore/api/adventuregamestudio
