# Created by https://www.toptal.com/developers/gitignore/api/ggts
# Edit at https://www.toptal.com/developers/gitignore?templates=ggts

### GGTS ###
# .gitignore generated by: grails integrate-with --git
# current using for Grails 2.4.4
*.iws
*Db.properties
*Db.script
.settings
stacktrace.log
/*.zip
/plugin.xml
/*.log
/*DB.*
/cobertura.ser
/target/
/target-eclipse/
/out/
/.link_to_grails_plugins/
/web-app/plugins
/web-app/WEB-INF/classes

# End of https://www.toptal.com/developers/gitignore/api/ggts
