# Created by https://www.toptal.com/developers/gitignore/api/inforcms
# Edit at https://www.toptal.com/developers/gitignore?templates=inforcms

### InforCMS ###
# gitignore template for InforCRM (formerly SalesLogix)
# website: https://www.infor.com/product-summary/cx/infor-crm/
#
# Recommended: VisualStudio.gitignore

# Ignore model files that are auto-generated
ModelIndex.xml
ExportedFiles.xml

# Ignore deployment files
[Mm]odel/[Dd]eployment

# Force include portal SupportFiles
!Model/Portal/*/SupportFiles/[Bb]in/
!Model/Portal/PortalTemplates/*/SupportFiles/[Bb]in

# End of https://www.toptal.com/developers/gitignore/api/inforcms
