# Created by https://www.toptal.com/developers/gitignore/api/liberosoc
# Edit at https://www.toptal.com/developers/gitignore?templates=liberosoc

### LiberoSOC ###
#Microsemi Libero SOC v11.5

#ignore miscellaneous files in the following directories
simulation/*
package/*
component/*
tooldata/*
viewdraw/*

#auto-generated constraint log files
constraint/*
!constraint/**.sdc
!constraint/**.pdc

#synthesis log files
synthesis/*

#smartgen log files
smartgen/*/*
smartgen/smartgen.aws
!smartgen/*/*.gen
!smartgen/*/*.vhd
!smartgen/*/*.v

#designer files
designer/*/*

# End of https://www.toptal.com/developers/gitignore/api/liberosoc
