# Created by https://www.toptal.com/developers/gitignore/api/logtalk
# Edit at https://www.toptal.com/developers/gitignore?templates=logtalk

### Logtalk ###
# gitignore template for LogTalk, a programming language that builds upon Prolog
# website: https://logtalk.org/

# Logtalk temporary file directories
.lgt_tmp/
lgt_tmp/

# Logtalk default unit testing and doclet results and logs directories
logtalk_tester_logs/
logtalk_doclet_logs/

# backend Prolog compiler temporary files
.pl-history
*.out
*.xwam
*.qo
*.ql
*.itf
*.po

# End of https://www.toptal.com/developers/gitignore/api/logtalk
