# Created by https://www.toptal.com/developers/gitignore/api/vlab
# Edit at https://www.toptal.com/developers/gitignore?templates=vlab

### VLab ###
# VLab/Lstudio files
input.i
lsys.dll
lsys.so
lsys.exp
lsys.i
lsys.ii
lsys.lib
lsys.obj
lsys.o
lpfg.log

# Precompiled Headers
*.gch
*.pch

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# End of https://www.toptal.com/developers/gitignore/api/vlab
