# Created by https://www.toptal.com/developers/gitignore/api/wakanda
# Edit at https://www.toptal.com/developers/gitignore?templates=wakanda

### Wakanda ###
# Wakanda studio preferences
*.waPreferences

# Wakanda log
*.waLog
*/Logs
studio_log*

# Wakanda code symbols
*.waSym
*.waSymData

# Wakanda index
*.waIndx
*.Match

# Wakanda data
*.waData
*(compacting)*

# Wakanda User and Group
*.cacheUAG
*.waDirectory

# Wakanda backup
*.waBackup
*.breakpoints

# End of https://www.toptal.com/developers/gitignore/api/wakanda
