# Created by https://www.toptal.com/developers/gitignore/api/webmethods
# Edit at https://www.toptal.com/developers/gitignore?templates=webmethods

### WebMethods ###
**/IntegrationServer/datastore/
**/IntegrationServer/db/
**/IntegrationServer/DocumentStore/
**/IntegrationServer/lib/
**/IntegrationServer/logs/
**/IntegrationServer/replicate/
**/IntegrationServer/sdk/
**/IntegrationServer/support/
**/IntegrationServer/update/
**/IntegrationServer/userFtpRoot/
**/IntegrationServer/web/
**/IntegrationServer/WmRepository4/
**/IntegrationServer/XAStore/
**/IntegrationServer/packages/Wm*/

# End of https://www.toptal.com/developers/gitignore/api/webmethods
